.side-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    padding: 1%;
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
}

.side-navbar .nav-item {
    text-align: center;
    color: #ffffff;
    background: rgb(8, 8, 8);
    margin-bottom: 15%;
    width: 100%;
    border: 1px solid #292929;
    border-radius: 4px;
    padding: 10%;
    cursor: default;
    text-decoration: none;
}

.side-navbar .nav-item:hover span {
    background-image: linear-gradient(-225deg,
            #ff4c6b 0%,
            #dd435c 29%,
            #b9394e 67%,
            #9b3143 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textoAnimacion 2s linear infinite;
    display: inline-block;
}

@keyframes textoAnimacion {
    to {
        background-position: 200% center;
    }
}

.side-navbar .nav-item:hover material-icons {
    color: #ff0000;
}

.side-navbar .nav-item:active {
    color: #ff4c6b;
}

.material-icons {
    vertical-align: middle;
    font-size: 24px;
}