.animar-texto {
    background-image: linear-gradient(-225deg,
            #ff4c6b 0%,
            #dd435c 29%,
            #b9394e 67%,
            #9b3143 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textoAnimacion 2s linear infinite;
    display: inline-block;
}

@keyframes textoAnimacion {
    to {
        background-position: 200% center;
    }
}