/* dropdown.css */
.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-btn {
    background: none;
    border: none;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: #161616;
    padding: 8px;
    border-radius: 4px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    
    z-index: 1000;
    top: 0;
    left: 100%;
}

.user-dropdown-content a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #161616;
    padding: 8px;
    margin: 8px;
    border-radius: 4px;
    cursor: default;
}

.user-dropdown-content a:hover span {
    background-image: linear-gradient(-225deg,
            #ff4c6b 0%,
            #dd435c 29%,
            #b9394e 67%,
            #9b3143 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textoAnimacion 2s linear infinite;
    display: inline-block;
}

@keyframes textoAnimacion {
    to {
        background-position: 200% center;
    }
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.material-icons {
    vertical-align: middle;
}
