.form-container {
    background-color: rgb(17, 17, 17);
    padding: 2%;
    margin: 2% auto;
    border-radius: 4px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 600px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: white;
}

.form-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"],
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #292929;
    border-radius: 4px;
    background-color: rgb(15, 15, 15);
    color: white;
    font-family: 'lain', monospace;
}

.form-container input[type="submit"],
.form-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #292929;
    border: none;
    border-radius: 4px;
    color: white;
    font-family: 'lain', monospace;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover,
.form-container button:hover {
    background-color: #ff4c6b;
}

.form-container .error {
    color: #ff4c6b;
    margin-bottom: 1rem;
    text-align: center;
}

.form-container .message {
    color: #b9394e;
    margin-bottom: 1rem;
    text-align: center;
}

.form-container .success {
    color: #2ecc71;
    margin-bottom: 1rem;
    text-align: center;
}