<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
</head>

<body>
    {% include 'navbar.html' %}
    <div class="content brillo-constante">
        <div class="form-container">
            <h2 class="animar-texto">SIGN IN</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
                    {{ field }}
                </div>
                {% endfor %}
                <button type="submit">Enviar</button>
            </form>
            {% if message %}
            <h2 class="animar-texto">{{ message }}</h2>
            {% endif %}
        </div>
    </div>
</body>

</html>
